<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwiperV.0.1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
</head>
<body>

    <header class="header">
        <div class="header__container container">
            <a class="header__link" href="#">DBA</a>
            <div class="header__button">
                <a class="header__login" href="#">Log in</a>
                <a href="#menu" type="button" class="menu__icon icon-menu"><span></span></a>
            </div>
        </div>
    </header>



    <section class="search">
        <div class="search__container container wrapper">
            
            <div class="search__bar">
                <label for="search"></label>
                <input class="search__input" id="search" type="text" placeholder="Find what you need...">
            </div>

        </div>
    </section>  

   


    <section class="hero">
	    <div class="images">
		    <div class="swiper mySwiper2">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
		        <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1657299142997-cb45f5dfa9ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" onclick='FullView(this.src)'  alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1661031887723-c24349c1b80a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" onclick='FullView(this.src)' alt="img" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1661030259336-6fae4251997c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="img" onclick='FullView(this.src)' srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1660940593342-513bd2281bdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" onclick='FullView(this.src)' alt="img" srcset="">
                    </div>    
		        </div>
		    </div>
            

            


            <div thumbsSlider="" class="swiper mySwiper">
               <div class="swiper-wrapper ">
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1657299142997-cb45f5dfa9ed?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"  alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1661031887723-c24349c1b80a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="img" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1661030259336-6fae4251997c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="img" srcset="">
                    </div>
                    <div class="swiper-slide">
                        <img src="https://images.unsplash.com/photo-1660940593342-513bd2281bdd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="img" srcset="">
                    </div>    
                </div>
            </div>
		</div>



        

        <div class="hero-text">
            <h2 class="card__item-title">Joystick</h2>

            <p class="card__item-text">A joystick, sometimes called a flight stick, is an input device consisting of a stick that pivots on a base and reports its angle or direction to the device it is controlling. A joystick, also known as the control column, is the principal control device in the cockpit of many civilian and military aircraft. It often has supplementary switches to control various aspects of the aircraft's flight. </p>

            <button class="button-64" role="button"><span class="text">BUY NOW</span></button>

        </div>
    </section>

  
    <footer class="footer">
        <div class="row container">        
            <div class="footer__links footer__col footer__inst">
                <ul class="footer_links-list">
                    <li class="footer_links-items"><a href="#">Personal data policy</a></li>
                    <li class="footer_links-items"><a href="#">Terms of use</a></li>
                    <li class="footer_links-items"><a href="#">Rules</a></li>
                </ul>
            </div> 

            <div class="footer__links footer__col">    
                <ul class="footer__links-list">
                    <li class="footer_links-items"><a href="#">About us</a></li>
                    <li class="footer_links-items"><a href="#">Contact us</a></li>
                    <li class="footer_links-items"><a href="#">Careers</a></li>
                </ul>
            </div>


            <div class="footer__links footer__col footer__col-last">
                <div class="footer__social-links links">
                    <a href=""><img src="https://img.icons8.com/fluency/344/pinterest.png" alt="I"></a>
                    <a href=""><img src="https://img.icons8.com/plasticine/2x/instagram-new--v2.png" alt="T"></a>
                    <a href=""><img src="https://img.icons8.com/color/2x/twitter.png" alt="D"></a> 
                    <a href=""><img src="https://img.icons8.com/color/2x/facebook.png" alt="F"></a> 
                </div>
            </div>
        </div>
    </footer>

    <div id="FullImageView">

        <img id='FullImage' />

        <span id="CloseButton" onclick="CloseFullView()">x</span>

    </div>




        
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>