@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600;700;800;900&display=swap');

*,
*:before,
*:after{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a, p, h1, h2, h3, h4, h5, h6{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
	text-decoration: none;
	color: inherit;
}
html, body{
	background: linear-gradient(to right, #A1C4FD 0%, #C2E9FB 50%);
    height: 100%;
    color: #000;
    background-color: #E5E5E5;
    font-size: 14px;
    font-family: "Manrope", sans-serif;
    line-height: 1;
}
input, textarea{
	outline: none;
}

/* img {
	padding: 0;
	margin: 0;
} */
/* .main{
	max-width: 1380px;
  	margin: 0 auto;
	display: grid;
} */

.container {
    max-width: 90.5rem;
    margin: 0 auto;
}

.wrapper {
	display: grid;

}

.header{
	padding: 2rem 70px;
	background-color: #fff;
	margin: 0 auto;
	width: 100%;
	
}
.header__container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.header__link{
	font-size: 1.5rem;
	font-weight: 700;
	color: #0046FF;
}
.header__button {
    flex: 0 16rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.icon-menu {
    position: relative;
    flex: 0 0 1.9rem;
    height: 1.12rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin: 0px 0px 0px 20px;
}
.icon-menu::before,
.icon-menu::after {
    content:"";
    height: 2px;
    background-color: #000;
}
.icon-menu span {
    height: 2px;
    background-color: #000;
}
.header__login{
	background-color: #0046FF;
	color: #fff;
	line-height: 1.9rem;
	padding: 0.1rem 1.1rem;
	border-radius: 10px;
	text-transform: uppercase;
}

.search__container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 3.5rem;  
}

.search__bar{
	margin: 2rem 0 2.5rem 0;
}
.search__input{
	width: 100%;
	border: 2px solid #80A7E0;
	background: #fff;
	border-radius: 0.9rem;
	padding: 0.6rem 0.9rem;
	
}





.hero {
	/* New */
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: 0 auto;
	padding: 2em 0;
	margin-top: 2rem;
	

}

.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
  }

  .hero img {
	  display: block;
	  margin-top: 2rem;
	  
  }

  hero .hero-text > * {
	margin-top: 1rem;
	
  }

  .hero-text {	
	height: 100%;
	display: flex;
	/* height: 50%; */
	max-width: inherit;
	flex-direction: column;
	align-items: center;
	/* justify-content:space-between; */
	
  }

  .card__item-title {
	font-size: 3rem;
    font-weight: bold;
	font-family:'Maven Pro', serif;
	/* margin-top: 100px; */
	/* margin-left: 150px; */
	margin-top: 2rem;
	
}

.card__item-text{
	max-width: 65%;
	font-size: 1.5rem;
	text-align: justify;
	letter-spacing: 3px;
	line-height: 30px;
	margin-top: 7rem;	
}

  .hero .images {
	display: grid;
	gap: 1rem;
	margin-left: 134px;
	max-width: 100%;

  }
  
  .images > img {
	border-radius: 1rem;
	/* max-width: 100%; */
	min-width: 600px;
  }

  .images .secondary {
	display: grid;
	grid-template-columns: repeat(3, 29%);
	gap: 3rem;
  }

  .images .secondary img {
	height: 8rem;
	border-radius: 1rem;
  }


  .button-64 {
	align-items: center;
	/* background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB); */
	background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);border-radius: 8px;
	color: #FFFFFF;
	display: flex;
	font-family: Phantomsans, sans-serif;
	font-size: 25px;
	font-weight: 700;
	justify-content: center;
	line-height: 1em;
	max-width: 100%;
	min-width: 140px;
	padding: 3px;
	margin-bottom: 21px;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none;
	touch-action: manipulation;
	white-space: nowrap;
	cursor: pointer;
	margin-top: 7rem;
  }
  
  .button-64:active,
  .button-64:hover {
	outline: 0;
  }
  
  .button-64 span {
	/* background-color: rgb(23, 215, 80); */
	background: rgba(32,227,221,1);
	background: -moz-linear-gradient(left, rgba(32,227,221,1) 0%, rgba(32,227,221,1) 1%, rgba(32,227,221,1) 6%, rgba(32,227,221,1) 7%, rgba(73,155,234,1) 100%);
	  

	padding: 16px 44px;
	border-radius: 6px;
	width: 100%;
	height: 100%;
	transition: 300ms;
  }
  
  .button-64:hover span {
	background: none;
  }

@media (min-width: 768px) {
	.button-64 {
	  font-size: 24px;
	  min-width: 196px;
	}
  }

footer {
	/* max-width: 1380px; */
	height: 14.5rem;
	background-color: #fff;
	padding: 1.3rem 0;
    margin-top: 30px;	
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
.footer__col {
	width: 25%;
	padding: 3rem 0 0 0;
}

.footer__col ul li:not(:last-child) {
	margin-bottom: 1.9rem;
}

/* .footer__col ul li a {
	font-size: 1rem;
	text-transform: capitalize;
	font-weight: 500;
	display: block;
	color: rgb(128, 127, 128);
	transition: all 0.5s ease;
} */

.footer__col ul li a {
    font-size: 12px;
    text-transform: capitalize;
    font-weight: 500;
    display: block;
    color: rgb(128, 127, 128);
    transition: all 0.5s ease;
}

.footer__col ul li a:hover {
	color: #0046FF;
	padding-left: 0.5rem;
}

.footer__col a img {
	width: 30px;
    height: 30px;
    margin: 0 0 0 50px;
    transition: all 0.5s ease;
}

/* 
/* .footer__col a img:hover {
	width: 35px;
	height: 35px;
	transition: all 0.5s ease;
	background-color: #0046FF;
	
} */ 


.footer__col a img:hover {
	transform: scale(1.5);
	transition: all 0.5s ease;	
}

.footer__social-links {
    display: flex;
    justify-content:space-between;
}









/* SwiperJS Start */
.swiper {
	width: 100%;
	height: 100%;
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .swiper {
	width: 100%;
	height: 300px;
	margin-left: auto;
	margin-right: auto;
  }

  .swiper-slide {
	background-size: cover;
	background-position: center;
  }

  .mySwiper2 {
	height: 80%;
	width: 100%;
  }

  .mySwiper {
	height: 65%;
	box-sizing: border-box;
	padding: 10px 0;
  }

  .mySwiper .swiper-slide {
	width: 25%;
	height: 100%;
	opacity: 0.4;
	border-radius: 10px;
	overflow: hidden;
  }

  .mySwiper .swiper-slide-thumb-active {
	opacity: 1;
  }

  .swiper-slide img {
	display: block;
	width: 100%;
	object-fit: cover;
	border-radius: 1rem;
  }

  .swiper-button-prev {
	color: #fff;
	
}
/*SwiperJS End*/















.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.gallery img {
    max-width: 300px;
    max-height: 224px;
    margin: 2px;
}

.gallery img:hover {
    cursor: pointer;
    filter: brightness(70%)
}

#FullImageView {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9); 
    text-align: center;
	z-index: 10;
}

#FullImage {
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
	position: absolute;
    max-width: 98%;
    max-height: 98%;
}

#CloseButton {
    position: absolute;
    top: 22px;
    right: 82px;
    font-size: 2rem;
    color: rgb(255, 255, 255);
    cursor: pointer;

}
/* .swiper-slide > img {
	width: 80%;
} */




